# AutoSettings

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgl/auto/autosettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgl/auto/autosettings/: AutoSettingsActivity.java  AutoSettingsReceiver.java  AutoSettingsService.java  EqualizerPreference.java  PaddedColorPreference.java  PaddedListPreference.java  PaddedSwitchPreference.java  RadioChangeListener.java  SettingsChangeListener.java
app/src/main/res/layout/: equalizer_preference.xml
app/src/main/res/values/: arrays.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_info.xml  pref_screen.xml  pref_sound.xml
app/src/test/java/com/dgl/auto/autosettings/: ExampleUnitTest.java
autosettings/: build.gradle
autosettings/src/main/: AndroidManifest.xml
autosettings/src/main/res/layout/: app_preference_widget.xml  equalizer_preference_dialog.xml  percentage_preference_dialog.xml  percentage_preference_widget.xml  speed_preference_dialog.xml
autosettings/src/main/res/values-ru/: strings.xml
colorpicker-1.0.1/: build.gradle  colorpicker-1.0.1.aar
com.dgl.auto/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mcumanager/: build.gradle
mcumanager/src/main/: AndroidManifest.xml
mcumanager/src/main/java/com/dgl/auto/mcumanager/: MCUManager.java
mcumanager/src/main/res/values/: arrays.xml  integers.xml
mcumanager/src/main/res/values-ru/: arrays.xml
(+30 files in other folders)
