<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$GeneralPreferenceFragment"
        android:id="@id/general_fragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$ScreenPreferenceFragment"
        android:icon="@drawable/ic_settings_brightness_black_24dp"
        android:title="@string/pref_header_screen" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$SoundPreferenceFragment"
        android:id="@id/sound_fragment"
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:title="@string/pref_header_sound" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$RadioPreferenceFragment"
        android:icon="@drawable/ic_radio_black_24dp"
        android:title="@string/pref_header_radio" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$NavigationPreferenceFragment"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="@string/pref_header_navigation" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$RearViewPreferenceFragment"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/pref_header_rearview" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$SWCPreferenceFragment"
        android:icon="@drawable/icons8_steering_wheel"
        android:title="@string/pref_header_swc" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$InfoPreferenceFragment"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/pref_header_info" />

    <!--<header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$TouchPanelFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_touch" />

    <header
        android:fragment="com.dgl.auto.autosettings.AutoSettingsActivity$OtherSettingsFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_other" />-->

</preference-headers>
