<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autosettings="http://schemas.android.com/apk/res/com.dgl.auto.autosettings"
    android:icon="@null">

    <PreferenceCategory android:title="@string/pref_sound_volumeheader">

        <SeekBarPreference
            android:title="@string/pref_sound_volume_title"
            android:key="@string/sp_sound_volume"
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:shouldDisableView="false"
            android:defaultValue="20"
            android:max="40" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_sound_balanceheader">

        <SeekBarPreference
            android:title="@string/pref_sound_balance_title"
            android:key="@string/sp_sound_balance"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:shouldDisableView="false"
            android:defaultValue="7"
            android:max="14" />

        <SeekBarPreference
            android:title="@string/pref_sound_fade_title"
            android:key="@string/sp_sound_fade"
            android:icon="@drawable/ic_swap_vert_black_24dp"
            android:shouldDisableView="false"
            android:defaultValue="7"
            android:max="14" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_sound_eqheader">

        <com.dgl.auto.autosettings.EqualizerPreference
            android:title="@string/pref_sound_eq_title"
            android:key="@string/sp_sound_equalizer"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:defaultValue="0"
            autosettings:bassDefaultValue="7"
            autosettings:bassMaxValue="14"
            autosettings:middleDefaultValue="7"
            autosettings:middleMaxValue="14"
            autosettings:trebleDefaultValue="7"
            autosettings:trebleMaxValue="14"
            autosettings:subwooferDefaultValue="0"
            autosettings:subwooferMaxValue="14" />

        <com.dgl.auto.autosettings.PaddedSwitchPreference
            android:title="@string/pref_sound_loudmode"
            android:key="@string/sp_sound_loud"
            android:icon="@drawable/ic_surround_sound_black_24dp"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_sound_speedcompheader">

        <com.dgl.auto.autosettings.PaddedSwitchPreference
            android:title="@string/pref_sound_speedcomp_title"
            android:key="@string/sp_sound_speed_compensation"
            android:summary="@string/pref_sound_speedcomp_summary"
            android:defaultValue="false" />

        <com.dgl.auto.autosettings.SpeedPreference
            android:title="@string/pref_sound_min_speed_title"
            android:key="@string/sp_sound_min_speed"
            android:defaultValue="40"
            android:summary="@string/pref_sound_min_speed_summary"
            autosettings:speedMinValue="0"
            autosettings:speedMaxValue="150"
            autosettings:speedStepValue="5" />

        <com.dgl.auto.autosettings.SpeedPreference
            android:title="@string/pref_sound_max_speed_title"
            android:key="@string/sp_sound_max_speed"
            android:defaultValue="250"
            android:summary="@string/pref_sound_max_speed_summary"
            autosettings:speedMinValue="150"
            autosettings:speedMaxValue="400"
            autosettings:speedStepValue="10" />

    </PreferenceCategory>

    <!--<Preference
        android:title="@string/pref_sound_volume_offset"
        android:key="@string/sp_sound_volume_offset"
        android:persistent="false" />-->

</PreferenceScreen>