<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_screen_brightnessheader">

        <SeekBarPreference
            android:title="@string/pref_screen_brightness_title"
            android:key="@string/sp_screen_brightness"
            android:icon="@drawable/ic_brightness_high_black_24dp"
            android:persistent="false"
            android:shouldDisableView="false"
            android:enabled="true"
            android:defaultValue="127"
            android:max="255" />

        <SeekBarPreference
            android:title="@string/pref_screen_contrast_title"
            android:key="@string/sp_screen_contrast"
            android:icon="@drawable/icons8_first_quarter"
            android:shouldDisableView="false"
            android:defaultValue="0"
            android:max="127" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_screen_illuminationheader">

        <com.dgl.auto.autosettings.PaddedSwitchPreference
            android:title="@string/pref_screen_detect_title"
            android:key="@string/sp_screen_detect_illumination"
            android:icon="@drawable/ic_wb_incandescent_black_24dp"
            android:defaultValue="false" />

        <com.dgl.auto.autosettings.PaddedColorPreference
            android:title="@string/pref_screen_illumination_color_title"
            android:key="@string/sp_screen_illumination_color"
            android:icon="@drawable/ic_color_lens_black_24dp"
            app:cpv_allowPresets="false"
            app:cpv_showAlphaSlider="false"
            app:cpv_dialogType="custom"
            android:defaultValue="@android:color/white" />

    </PreferenceCategory>

</PreferenceScreen>